# PP_2_3_1_spring-mvc-hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  ConfigDB.java  ConfigWeb.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: ServiceWeb.java  ServiceWebImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/view/: all_users.html
